# 数据库开发环境
DEV_DATABASE_URL = mysql+pymysql://root:123456Axc@localhost:3306/flask
TEST_DATABASE_URL = mysql+pymysql://root:123456Axc@localhost:3306/test

# 配置邮件服务（使用 QQ 邮箱）
MAIL_SERVER = "smtp.qq.com"
MAIL_PORT = '465'
MAIL_USE_SSL = 'True'
MAIL_USE_TLS = 'False'
MAIL_USERNAME = "2934573614@qq.com"
MAIL_PASSWORD = "ftheebsibzemdeic"